const express = require('express');
const router = express.Router();
var bodyparser = require('body-parser');
var currId=4;
router.use(bodyparser.json());
var data =[ 
        {
        id :"1",
        name :"apple",
        price :"100"
        },
        {id :"2",
        name :"pineapple",
        price :"130"
        },
        {id :"3",
        name :"orange",
        price :"80"
        },
        {id :"4",
        name :"watermelon",
        price :"200"
        }
    
    ];

router.get('/',(req,res,next)=>{
    // res.status(200).json({
    //     message : 'handling get requests to /products',
    //     products: saAfrray
    // });
    res.send({data: data});
});

router.post('/',(req,res,next)=>{
    var prodName = req.body.name;
    var prodPrice = req.body.price;
    currId++;
    data.push({
        id:currId,
        name:prodName,
        price:prodPrice
    });
    res.send('successfully created product')
});



module.exports = router;


/*
router.post('/',(req,res,next)=>{
    res.status(201).json({
        message : 'handling post requests to /products'
    });
});

router.get('/:productId',(req,res,next)=>{
    const id = req.params.productId;
    if(id==='special'){
        res.status(200).json({
            message : 'you discovered special Id',
            id : id
        });
    }
    else{
        res.status(200).json({
            message : 'you passed an id',
            id : id
        });
    }
});


router.patch('/:productId',(req,res,next)=>{
    res.status(200).json({
        message:'updated!'
    });
});

router.delete('/:productId',(req,res,next)=>{
    res.status(200).json({
        message:'deleted the product!'
    });
});
*/

// const data =[
//     {
//         name:"sju",
//         kl:"ass",
//         hmm:"1213"
//     }
// ]
